{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./src",
    "noImplicitAny": true,
    "paths": {
      "@utils/*": ["utils/*"],
      "@utils": ["utils/index"],
      "@api": ["api/index"],
      "@api/*": ["api/*"]
    }
  },
  "include": ["src", "src/assets/fonts"]
}
